/* font */
@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

/* color link's */
:root {
  /* Primary */
  --Light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);

  /* Gradients */
  --Light-slate-blue-background: hsl(252, 100%, 67%);
  --Light-royal-blue-background: hsl(241, 81%, 54%);
  --Violet-blue-circle: hsla(256, 72%, 46%, 1);
  --Persian-blue-circle: hsla(241, 72%, 46%, 0);

  /* Neutral */
  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}

body {
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 18px;
}

/* main body */
main {
  background-color: var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  padding: 3em;
}

/* container */
.container {
  width: 65%;
  border-radius: 1.5rem;
  box-shadow: 2px 10px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
}

/* card */
.card {
  display: flex;
  justify-content: space-between;
}

/* result's section */
.result {
  width: 50%;
  padding: 1.5rem 2rem;
  border-radius: 1.5rem;
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

/* title */
.result h1 {
  font-size: 26px;
  color: var(--Light-lavender);
}

.result .cycle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-image: linear-gradient(
    var(--Violet-blue-circle),
    var(--Persian-blue-circle)
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cycle h2 {
  font-size: 3em;
  margin-bottom: -20px;
  color: var(--White);
  font-weight: 800;
}
.cycle p {
  margin-bottom: 52px;
  color: var(--Light-lavender);
  font-size: 14px;
  font-weight: 500;
}

.result b {
  margin-top: 30px;
  color: var(--White);
  font-size: 1.5em;
  font-weight: 800;
}
.result .info {
  color: var(--White);
  text-align: center;
  font-weight: 500;
}

/* summery section */
.summery {
  width: 50%;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

/* summery title */
.summery .title {
  font-size: 24px;
  font-weight: 800;
  color: var(--Dark-gray-blue);
}

.rows {
  display: flex;
  flex-direction: column;
  /* background-color: red; */
  gap: 1em;
}

/* row */
.row {
  display: flex;
  padding: 0 14px;
  justify-content: space-between;
  border-radius: 10px;
  align-items: center;
}

/* row 1 */
.row:nth-child(1) {
  background-color: hsla(0, 100%, 67%, 0.1);
}

/* row 2 */
.row:nth-child(2) {
  background-color: hsla(39, 100%, 56%, 0.1);
}

/* row 3 */
.row:nth-child(3) {
  background-color: hsla(166, 100%, 37%, 0.1);
}

/* row 4 */
.row:nth-child(4) {
  background-color: hsla(234, 85%, 45%, 0.1);
}

.bidge {
  align-items: center;
}

.bidge img {
  margin-right: 8px;
  align-items: center;
}

/* button */
button {
  width: 100%;
  padding: 14px;
  border-radius: 20px;
  border: none;
  background-color: var(--Dark-gray-blue);
  color: white;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  font-weight: 800;
  letter-spacing: 2px;
}

button:hover {
  width: 100%;
  padding: 14px;
  border-radius: 20px;
  border: none;
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  color: white;
  cursor: pointer;
}

/* footer */
.attribution {
  font-size: 16px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* media section */

@media screen and (max-width: 1080px) {
  main {
    background-color: var(--White);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    padding: 3em;
  }

  /* container */
  .container {
    width: 100%;
    border-radius: 1.5rem;
    box-shadow: 2px 10px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
  }

  /* card */
  .card {
    display: flex;
    justify-content: space-between;
  }

  /* result's section */
  .result {
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 1.5rem;
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  /* summery section */
  .summery {
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .row {
    width: 100%;
  }

  /* footer */
  .attribution {
    margin: 16px 0;
    font-size: 16px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}

@media screen and (max-width: 600px) {
  main {
    background-color: var(--White);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 0.1em;
  }

  /* container */
  .container {
    border: none;
    box-shadow: 2px 10px 15px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    /* overflow: hidden; */
  }

  /* card */
  .card {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
  }

  /* result's section */
  .result {
    width: 87%;
    padding: 1.5rem;
    border-top-left-radius: none;
    border-top-right-radius: none;
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  /* summery section */
  .summery {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .row {
    width: 100%;
  }

  button {
    width: 100%;
  }
  /* footer */
  .attribution {
    margin: 16px 0;
    font-size: 16px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}
